{
  "name":"Alacena de mi hogar",
  "short_name":"Alacena",
  "id":"/Alacena-de-mi-Hogar/",
  "start_url":"/Alacena-de-mi-Hogar/",
  "scope":"/Alacena-de-mi-Hogar/",
  "display":"standalone",
  "display_override":["standalone","minimal-ui"],
  "orientation":"portrait-primary",
  "background_color":"#f5f7fb",
  "theme_color":"#2563eb",
  "description":"Control inteligente de productos, compras, listas y gastos del hogar.",
  "lang":"es-NI",
  "prefer_related_applications":false,
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
